h1{
  text-align: center;
  margin: 100px;
}

h2{
  text-align: center;
}

p { 
  margin:0;
}

.flip-card {
  width: 500px;
  height: 300px;
  cursor: pointer;
  margin: 10px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.flip-card-front {
  background-color: #d8d7d7;
}

.flip-card-back {
  background-color: #d8d7d7;
  transform: rotateY(180deg);
}

.flip-card-back::-webkit-scrollbar {
  display: none;
}

.flip-card-front::-webkit-scrollbar {
  display: none;
}

.invis{
  display: none;
}

.container-c {
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

div.form{
  display: block;
  text-align: center;
  margin-top: 20px;
}

form{
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.definition-btn{
  text-align:center;
  max-width:200px;
  position:absolute;
  bottom:5;
  left:50%;
  transform:translateX(-50%);
}